<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SideWidget</class>
 <widget class="QWidget" name="SideWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>269</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>271</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Transformations</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>21</y>
      <width>261</width>
      <height>230</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Rotate around x</string>
       </property>
       <property name="buddy">
        <cstring>rotate_x_slider</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="rotate_x_slider">
       <property name="minimum">
        <number>-180</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Rotate around y</string>
       </property>
       <property name="buddy">
        <cstring>rotate_y_slider</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="rotate_y_slider">
       <property name="minimum">
        <number>-180</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Rotate around z</string>
       </property>
       <property name="buddy">
        <cstring>rotate_z_slider</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="rotate_z_slider">
       <property name="minimum">
        <number>-180</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Zoom factor</string>
       </property>
       <property name="buddy">
        <cstring>zoom_factor_spin_box</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="zoom_factor_spin_box">
       <property name="toolTip">
        <string/>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>0.000100000000000</double>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Translate along x</string>
       </property>
       <property name="buddy">
        <cstring>trans_x_spin_box</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="trans_x_spin_box">
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Translate along y</string>
       </property>
       <property name="buddy">
        <cstring>trans_y_spin_box</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="trans_y_spin_box">
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Translate along z</string>
       </property>
       <property name="buddy">
        <cstring>trans_z_spin_box</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="trans_z_spin_box">
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>269</y>
     <width>121</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Curves</string>
   </property>
   <widget class="QRadioButton" name="spiral_on_cone">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Spiral cone</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="torus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Torus</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ellipse">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Ellipse</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hypo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Hypo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="lissajou">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Lissajou</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>131</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Surfaces</string>
   </property>
   <widget class="QRadioButton" name="sphere">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Sphere</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="dupincyclide">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Dupincyclide</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="hyperboloid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Hyperboloid</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="kleinbottle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Kleinbottle</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="chelicoid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Chelicoid</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>131</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Models</string>
   </property>
   <widget class="QRadioButton" name="elephant_radio_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Elephant</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="mouse_radio_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Mouse</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="sphere_radio_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Sphere</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>120</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Cyclic Curves</string>
   </property>
   <widget class="QRadioButton" name="cyclic_curve">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Cyclic curve</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>120</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Shaders</string>
   </property>
   <widget class="QRadioButton" name="dir_light">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Dir. light</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="ref_lines">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Ref. lines</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="toon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Toon</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="two_s_light">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Two s. light</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="none">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>107</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>None</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>640</y>
     <width>120</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Project</string>
   </property>
   <widget class="QRadioButton" name="arc_radio_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Arc</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="patch_radio_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Patch</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>740</y>
     <width>261</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Control points</string>
   </property>
   <widget class="QSpinBox" name="arc_index">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="cp_index">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSlider" name="cp_x_coord">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="cp_y_coord">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="cp_z_coord">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-100</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Arc Index</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>C.P. Index</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Append Arc</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
